CabiInternal/BankCash_G2.xaml

<UserControl x:Class="BankCash_G2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="531.94" d:DesignWidth="967.106">
    <Grid Background="{DynamicResource Bg}">
        <Grid Margin="12,12,12,104">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0" />
                    <GradientStop Color="Red" Offset="1" />
                </LinearGradientBrush>
            </Grid.Background>

            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Center" Margin="297,24,321,0" MaxLength="1000" Name="txtFlag" TabIndex="6" VerticalAlignment="Top" Width="36" Visibility="Hidden" >
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#FFFFFF6E" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>

            <TextBox Height="28" HorizontalAlignment="Center" Margin="162,45,661,0" Name="txtID" VerticalAlignment="Top" Width="120" MaxLength="10" TabIndex="1" AutoWordSelection="True">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#FFFFFF6E" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label BorderThickness="1" Content="التاريخ"  Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="316,45,507,0" Name="lblDayDate" UseLayoutRounding="True" VerticalAlignment="Top" Width="120" />
            <DatePicker FirstDayOfWeek="Saturday" Height="28" HorizontalAlignment="Center" Margin="442,45,373,0" Name="DayDate" TabIndex="4" VerticalAlignment="Top" Width="128" />
            <Label BorderThickness="1" Content="ملاحظات"  Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="36,0,0,10" Name="lblNotes" UseLayoutRounding="True" VerticalAlignment="Bottom" Width="120" />
            <TextBox AutoWordSelection="True" Height="28" Margin="162,0,0,10" MaxLength="1000" Name="Notes" TabIndex="12" VerticalAlignment="Bottom" Width="414" HorizontalAlignment="Left">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#FFFFFF6E" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label BorderThickness="1" Content="المسلسل"  Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="36,45,787,0" x:Name="lblID" UseLayoutRounding="True" VerticalAlignment="Top" Width="120" />
            <CheckBox Content="ملغى" Height="16" HorizontalAlignment="Center" Margin="603,52,220,0" Name="Canceled" TabIndex="2" VerticalAlignment="Top" Width="120" IsTabStop="False" />
            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Center" IsReadOnly="True" IsTabStop="False" Margin="522,77,199,0" MaxLength="100" x:Name="BankName" TabIndex="1" VerticalAlignment="Top" Width="222">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#FFFFFF6E" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label BorderThickness="1" Content="الفرعي"  Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="316,77,507,0" x:Name="lblBank" UseLayoutRounding="True" VerticalAlignment="Top" Width="120" />
            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Center" Margin="442,77,425,0" MaxLength="10" x:Name="BankId" TabIndex="2" VerticalAlignment="Top" Width="76">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#FFFFFF6E" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <ComboBox Height="28" HorizontalAlignment="Center" IsSynchronizedWithCurrentItem="{x:Null}" Margin="162,110,651,0" x:Name="CurrencyId" TabIndex="4" VerticalAlignment="Top" Width="130" IsTabStop="True" IsEnabled="False" >
                <ComboBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#FFFFFF6E" Offset="1" />
                    </LinearGradientBrush>
                </ComboBox.Background>
            </ComboBox>
            <WindowsFormsHost Margin="10,192,10,76" x:Name="WFH" Background="{x:Null}" TabIndex="10"/>
            <Label BorderThickness="1" Content=""  Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="110,153,709,0" x:Name="CostCenterName" UseLayoutRounding="True" VerticalAlignment="Top" Width="124" />
            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Left" Margin="162,0,0,44" MaxLength="1000" x:Name="MainValue" TabIndex="17" VerticalAlignment="Bottom" Width="106" IsReadOnly="True" IsTabStop="False">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#FFFFFF6E" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label BorderThickness="1" Content="الإجمالى"  Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="36,0,0,44" x:Name="lblTotal" UseLayoutRounding="True" VerticalAlignment="Bottom" Width="120" />
            <Label BorderThickness="1" Content=""  Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="370,153,449,0" x:Name="ImportMessageName" UseLayoutRounding="True" VerticalAlignment="Top" Width="124" />
            <Label BorderThickness="1" Content=""  Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="500,153,319,0" x:Name="StoreName" UseLayoutRounding="True" VerticalAlignment="Top" Width="124" />
            <Label BorderThickness="1" Content=""  Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="240,153,579,0" x:Name="PurchaseAccName" UseLayoutRounding="True" VerticalAlignment="Top" Width="124" />
            <Label Content="اليومية" Height="28" Margin="36,9,787,0" x:Name="lblMain" UseLayoutRounding="True" Width="120" VerticalAlignment="Top" HorizontalAlignment="Center" HorizontalContentAlignment="Center" BorderThickness="1" BorderBrush="#FF078200" />
            <ComboBox Height="28" HorizontalAlignment="Center" IsSynchronizedWithCurrentItem="{x:Null}" Margin="162,9,475,0" x:Name="BankCash_G2TypeId" TabIndex="0" VerticalAlignment="Top" Width="306" IsEditable="False" >
                <ComboBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#FFFFFF6E" Offset="1" />
                    </LinearGradientBrush>
                </ComboBox.Background>
            </ComboBox>
            <GroupBox Margin="0,18,0,0" x:Name="GroupBoxPaymentType" TabIndex="14" Header=" " HorizontalAlignment="Right" Width="273" Height="163" VerticalAlignment="Top">
                <Grid >
                    <Label Content="الحالة" Height="28" x:Name="lblCheckType" UseLayoutRounding="True" Width="87" VerticalAlignment="Top" HorizontalAlignment="Left" HorizontalContentAlignment="Center" BorderThickness="1" BorderBrush="#FF078200"  Margin="1,4,0,0"/>
                    <ComboBox Height="28" HorizontalAlignment="Left" IsSynchronizedWithCurrentItem="{x:Null}" Margin="93,4,0,0" x:Name="CheckTypeId" TabIndex="0" VerticalAlignment="Top" Width="155" IsEditable="False" >
                        <ComboBox.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="White" Offset="0" />
                                <GradientStop Color="#FFFFFF6E" Offset="1" />
                            </LinearGradientBrush>
                        </ComboBox.Background>
                    </ComboBox>
                    <TextBox Height="28" HorizontalAlignment="Center" Margin="93,36,13,0" x:Name="CheckNo" VerticalAlignment="Top" Width="155" MaxLength="100" TabIndex="1" AutoWordSelection="True">
                        <TextBox.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="White" Offset="0" />
                                <GradientStop Color="#FFFFFF6E" Offset="1" />
                            </LinearGradientBrush>
                        </TextBox.Background>
                    </TextBox>
                    <Label BorderThickness="1" Content="رقم الشيك"  Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="1,36,173,0" x:Name="lblCheckNo" UseLayoutRounding="True" VerticalAlignment="Top" Width="87" />
                    <Label BorderThickness="1" Content="التاريخ"  Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="1,68,173,0" x:Name="lblCheckDayDate" UseLayoutRounding="True" VerticalAlignment="Top" Width="87" />
                    <DatePicker FirstDayOfWeek="Saturday" Height="28" HorizontalAlignment="Center" Margin="93,68,40,0" x:Name="CheckDate" TabIndex="3" VerticalAlignment="Top" Width="128" />
                    <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Center" IsReadOnly="True" IsTabStop="False" Margin="141,101,0,0" MaxLength="100" x:Name="CheckBankName" TabIndex="1" VerticalAlignment="Top" Width="120">
                        <TextBox.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="White" Offset="0" />
                                <GradientStop Color="#FFFFFF6E" Offset="1" />
                            </LinearGradientBrush>
                        </TextBox.Background>
                    </TextBox>
                    <Label BorderThickness="1" Content="البنك"  Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="1,101,173,0" x:Name="lblCheckBankId" UseLayoutRounding="True" VerticalAlignment="Top" Width="87" />
                    <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Center" Margin="93,101,125,0" MaxLength="10" x:Name="CheckBankId" TabIndex="2" VerticalAlignment="Top" Width="43">
                        <TextBox.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="White" Offset="0" />
                                <GradientStop Color="#FFFFFF6E" Offset="1" />
                            </LinearGradientBrush>
                        </TextBox.Background>
                    </TextBox>

                </Grid>
            </GroupBox>
            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Left" Margin="470,0,0,44" MaxLength="1000" x:Name="Value" TabIndex="17" VerticalAlignment="Bottom" Width="106" IsReadOnly="True" IsTabStop="False">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#FFFFFF6E" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label BorderThickness="1" Content="إجمالى المعادل"  Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="344,0,0,44" x:Name="lblValue" UseLayoutRounding="True" VerticalAlignment="Bottom" Width="120" />
            <Label BorderThickness="1" Content="العملة"  Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="36,110,787,0" x:Name="lblCurrencyId" UseLayoutRounding="True" VerticalAlignment="Top" Width="120" />
            <ComboBox Height="28" HorizontalAlignment="Center" IsSynchronizedWithCurrentItem="{x:Null}" Margin="162,78,651,0" x:Name="MainLinkFile" TabIndex="4" VerticalAlignment="Top" Width="130" IsTabStop="True" >
                <ComboBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#FFFFFF6E" Offset="1" />
                    </LinearGradientBrush>
                </ComboBox.Background>
            </ComboBox>
            <Label BorderThickness="1" Content="الجهة"  Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="36,78,787,0" x:Name="lblParty" UseLayoutRounding="True" VerticalAlignment="Top" Width="120" />
            <GroupBox Margin="0,0,13,2" x:Name="GroupBoxDed" TabIndex="14" Header=" " Height="97" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="389">
                <Grid >
                    <TextBox Height="28" HorizontalAlignment="Center" Margin="96,10,193,0" x:Name="MainValue2Ded" VerticalAlignment="Top" Width="88" MaxLength="100" TabIndex="1" AutoWordSelection="True">
                        <TextBox.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="White" Offset="0" />
                                <GradientStop Color="#FFFFFF6E" Offset="1" />
                            </LinearGradientBrush>
                        </TextBox.Background>
                    </TextBox>
                    <Label BorderThickness="1" Content="الخصم"  Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="4,10,285,0" x:Name="lblCheckNo1" UseLayoutRounding="True" VerticalAlignment="Top" Width="88" />
                    <TextBox Height="28" HorizontalAlignment="Center" Margin="280,10,9,0" x:Name="Value2Ded" VerticalAlignment="Top" Width="88" MaxLength="100" TabIndex="1" AutoWordSelection="True" IsReadOnly="True" IsTabStop="False">
                        <TextBox.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="White" Offset="0" />
                                <GradientStop Color="#FFFFFF6E" Offset="1" />
                            </LinearGradientBrush>
                        </TextBox.Background>
                    </TextBox>
                    <Label BorderThickness="1" Content="المعادل"  Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="188,10,101,0" x:Name="lblCheckNo1_Copy" UseLayoutRounding="True" VerticalAlignment="Top" Width="88" />
                    <Label BorderThickness="1" Content="ملاحظات"  Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="4,42,285,0" x:Name="lblNotes2" UseLayoutRounding="True" VerticalAlignment="Top" Width="88" />
                    <TextBox AutoWordSelection="True" Height="28" Margin="96,42,9,0" MaxLength="1000" x:Name="DedNotes" TabIndex="12" VerticalAlignment="Top" Width="272" HorizontalAlignment="Center">
                        <TextBox.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="White" Offset="0" />
                                <GradientStop Color="#FFFFFF6E" Offset="1" />
                            </LinearGradientBrush>
                        </TextBox.Background>
                    </TextBox>

                </Grid>
            </GroupBox>
        </Grid>
        <Button  Content="أول" HorizontalAlignment="Center"  Margin="186,0,420,12" Name="btnFirst" TabIndex="13" VerticalAlignment="Bottom" Width="72" Background="{DynamicResource BgSave}" IsTabStop="False" />
        <Button  Content="سابق" HorizontalAlignment="Center"  Margin="264,0,342,12" Name="btnPrevios" TabIndex="14" VerticalAlignment="Bottom" Width="72" Background="{DynamicResource BgSave}" IsTabStop="False" />
        <Button  Content="تالى" HorizontalAlignment="Center"  Margin="342,0,264,12" Name="btnNext" TabIndex="15" VerticalAlignment="Bottom" Width="72" Background="{DynamicResource BgSave}" IsTabStop="False" />
        <Button  Content="أخير" HorizontalAlignment="Center"  Margin="420,0,186,12" Name="btnLast" TabIndex="16" VerticalAlignment="Bottom" Width="72" Background="{DynamicResource BgSave}" IsTabStop="False" />
        <Button  Content="حفظ"  Margin="186,0,342,58" Name="btnSave" TabIndex="20" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="150" Background="{DynamicResource BgSave}" IsTabStop="False"/>
        <Button  Content="جديد" HorizontalAlignment="Center"  Margin="342,0,264,58" Name="btnNew" TabIndex="12" VerticalAlignment="Bottom" Width="72" Background="{DynamicResource BgNew}" IsTabStop="False"/>
        <Button  Content="مسح"  Margin="420,0,186,58" Name="btnDelete" TabIndex="12" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="72" Background="{DynamicResource BgDelete}" IsTabStop="False"/>
        <Button Content="حذف سطر" HorizontalAlignment="Center"  Margin="574,0,59,58" x:Name="btnDeleteRow" TabIndex="103" VerticalAlignment="Bottom" Width="84" Background="{DynamicResource BgDelete}" IsTabStop="False"/>
        <Button  Content="طباعة"  Margin="172,0,655,12" x:Name="btnPrint" TabIndex="12" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="140" Background="{DynamicResource BgDelete}" IsTabStop="False" Height="84"/>
        <Button  Content="تغيير رقم الشيك"  Margin="802,0,24,12" x:Name="btnChangeCheckNo" TabIndex="12" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="141" Background="{DynamicResource BgDelete}" IsTabStop="False" Height="84"/>
        <Button  Content="طباعة الخصم"  Margin="27,0,800,12" x:Name="btnPrint2" TabIndex="12" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="140" Background="{DynamicResource BgDelete}" IsTabStop="False" Height="84"/>
    </Grid>
</UserControl>
