CabiInternal/CallCenter.xaml

<UserControl x:Class="CallCenter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" d:DesignWidth="953.716" d:DesignHeight="681.269" >
    <Grid Background="{DynamicResource Bg}">
        <Grid Margin="10,10,10,60"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0" />
                    <GradientStop Color="Red" Offset="1" />
                </LinearGradientBrush>
            </Grid.Background>
            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Left" IsReadOnly="True" IsTabStop="False" Margin="279,10,0,0" MaxLength="100" x:Name="EmpName" TabIndex="1" VerticalAlignment="Top" Width="217">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#FFFFFF6E" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label BorderThickness="1" Content="Employee" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="28,10,0,0" x:Name="lblEmpId" UseLayoutRounding="True" VerticalAlignment="Top" Width="120" />
            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Left" Margin="154,10,0,0" MaxLength="10" x:Name="EmpId" TabIndex="0" VerticalAlignment="Top" Width="118">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#FFFFFF6E" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label BorderThickness="1" Content="Day Date"  Height="28" HorizontalContentAlignment="Center" Margin="28,107,0,0" x:Name="lblDayDate" UseLayoutRounding="True" Width="120" VerticalAlignment="Top" HorizontalAlignment="Left" />
            <DatePicker FirstDayOfWeek="Saturday" Height="28" Margin="150,107,0,0" x:Name="DayDate" TabIndex="3" Width="129" VerticalAlignment="Top" HorizontalAlignment="Left" />
            <Label BorderThickness="1" Content="Caller Tel."  Height="28" HorizontalContentAlignment="Center" Margin="28,243,0,0" x:Name="lblCallerId" UseLayoutRounding="True" Width="120" HorizontalAlignment="Left" VerticalAlignment="Top" />
            <TextBox Height="Auto" Margin="154,366,0,208" MaxLength="4000" x:Name="Notes" TabIndex="4" HorizontalAlignment="Left" VerticalAlignment="Stretch" AutoWordSelection="True"
    			AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Visible" Width="674"   >
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#FFFFFF6E" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label BorderThickness="1" Content="Start Time"  Height="28" HorizontalContentAlignment="Center" Margin="28,75,0,0" x:Name="lblStartTime" UseLayoutRounding="True" Width="120" VerticalAlignment="Top" HorizontalAlignment="Left" />
            <Label BorderThickness="1" Content=""  Height="28" HorizontalContentAlignment="Center" Margin="154,75,0,0" x:Name="StartTime" UseLayoutRounding="True" Width="120" VerticalAlignment="Top" HorizontalAlignment="Left" />
            <Label BorderThickness="1" Content="End Time"  Height="28" HorizontalContentAlignment="Center" Margin="282,75,0,0" x:Name="lblEndTime" UseLayoutRounding="True" Width="120" VerticalAlignment="Top" HorizontalAlignment="Left" />
            <Label BorderThickness="1" Content=""  Height="28" HorizontalContentAlignment="Center" Margin="412,75,0,0" x:Name="EndTime" UseLayoutRounding="True" Width="122" VerticalAlignment="Top" HorizontalAlignment="Left" />
            <Label Content="Category" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="28,142,0,0" x:Name="lblCategoryId" UseLayoutRounding="True" VerticalAlignment="Top" Width="120"  BorderThickness="1" BorderBrush="#FF078200" />
            <ComboBox Height="28" HorizontalAlignment="Left" IsSynchronizedWithCurrentItem="{x:Null}" Margin="154,142,0,0" x:Name="CategoryId" TabIndex="0" VerticalAlignment="Top" Width="188" IsEditable="False">
                <ComboBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#FFFFFF6E" Offset="1" />
                    </LinearGradientBrush>
                </ComboBox.Background>

            </ComboBox>
            <Label BorderThickness="1" Content="Details"  Height="28" HorizontalContentAlignment="Center" Margin="28,366,0,0" x:Name="lblNotes" UseLayoutRounding="True" Width="120" HorizontalAlignment="Left" VerticalAlignment="Top" />
            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Left" Margin="154,243,0,0" MaxLength="11" x:Name="CallerId" TabIndex="1" VerticalAlignment="Top" Width="118">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#FFFFFF6E" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Left" Margin="154,276,0,0" MaxLength="1000" x:Name="CallerName" TabIndex="2" VerticalAlignment="Top" Width="674">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#FFFFFF6E" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label BorderThickness="1" Content="Address"  Height="28" HorizontalContentAlignment="Center" Margin="28,306,0,0" x:Name="lblAddress" UseLayoutRounding="True" Width="120" HorizontalAlignment="Left" VerticalAlignment="Top" />
            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Left" Margin="154,306,0,0" MaxLength="1000" x:Name="Address" TabIndex="3" VerticalAlignment="Top" Width="674">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#FFFFFF6E" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label BorderThickness="1" Content="Caller Name"  Height="28" HorizontalContentAlignment="Center" Margin="28,275,0,0" x:Name="lblCallerName" UseLayoutRounding="True" Width="120" HorizontalAlignment="Left" VerticalAlignment="Top" />
            <Button Content="Balance History" HorizontalAlignment="Left"  x:Name="btnViewHistory" TabIndex="20" VerticalAlignment="Top" Width="92" Margin="739,241,0,0" Style="{StaticResource GlossyCloseButton}" Height="32" Foreground="Black" Background="{DynamicResource BgSave}"/>
            <Label Content="Trip Price" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="539,142,0,0" x:Name="lblTripPriceId" UseLayoutRounding="True" VerticalAlignment="Top" Width="120"  BorderThickness="1" BorderBrush="#FF078200" />
            <ComboBox Height="28" HorizontalAlignment="Left" IsSynchronizedWithCurrentItem="{x:Null}" Margin="346,142,0,0" x:Name="SubCategoryId" TabIndex="0" VerticalAlignment="Top" Width="188" IsEditable="False">
                <ComboBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#FFFFFF6E" Offset="1" />
                    </LinearGradientBrush>
                </ComboBox.Background>

            </ComboBox>
            <Label Content="Car\Driver" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="28,172,0,0" x:Name="lblDeliverymanId" UseLayoutRounding="True" VerticalAlignment="Top" Width="120"  BorderThickness="1" BorderBrush="#FF078200" />
            <ComboBox Height="28" HorizontalAlignment="Left" IsSynchronizedWithCurrentItem="{x:Null}" Margin="346,172,0,0" x:Name="DeliverymanId" TabIndex="0" VerticalAlignment="Top" Width="188" IsEditable="False">
                <ComboBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#FFFFFF6E" Offset="1" />
                    </LinearGradientBrush>
                </ComboBox.Background>
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Rectangle Fill="{Binding State}" Width="16" Height="16" Margin="0,2,5,2" />
                            <TextBlock Text="{Binding Name}" />
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>

            </ComboBox>
            <DataGrid x:Name="MyGrid" Margin="833,76,10,43" ItemsSource="{Binding}"  AlternationCount="2" SelectionMode="Single" IsReadOnly="True" >
                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <Setter Property="Background" Value="{Binding MyColor}"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding TryToEvaluate}" Value="1">
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="White" Offset="0" />
                                            <GradientStop Color="#FFFFCC8A" Offset="1" />
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.RowStyle>
            </DataGrid>
            <Label BorderThickness="1" Content="To 2"  Height="28" HorizontalContentAlignment="Center" Margin="28,0,0,76" x:Name="lblAddressTo2" UseLayoutRounding="True" Width="120" HorizontalAlignment="Left" VerticalAlignment="Bottom" />
            <Label BorderThickness="1" Content="To"  Height="28" HorizontalContentAlignment="Center" Margin="28,0,0,109" x:Name="lblAddressTo" UseLayoutRounding="True" Width="120" HorizontalAlignment="Left" VerticalAlignment="Bottom" />
            <Label BorderThickness="1" Content="Total Amount"  Height="28" HorizontalContentAlignment="Center" Margin="594,0,0,10" x:Name="lblTotalAmount" UseLayoutRounding="True" Width="102" HorizontalAlignment="Left" VerticalAlignment="Bottom" />
            <Label BorderThickness="1" Content="تكلفة الطلب/العهدة"  Height="28" HorizontalContentAlignment="Center" Margin="400,0,0,10" x:Name="lblOrderAmount" UseLayoutRounding="True" Width="113" HorizontalAlignment="Left" VerticalAlignment="Bottom" />
            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Left" Margin="515,0,0,10" MaxLength="1000" x:Name="OrderAmount" TabIndex="6" VerticalAlignment="Bottom" Width="75">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#FFFFFF6E" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label BorderThickness="1" Content="Service Amount"  Height="28" HorizontalContentAlignment="Center" Margin="216,0,0,10" x:Name="lblServiceAmount" UseLayoutRounding="True" Width="103" HorizontalAlignment="Left" VerticalAlignment="Bottom" />
            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Left" Margin="400,0,0,142" MaxLength="1000" x:Name="AddressFrom" TabIndex="5" VerticalAlignment="Bottom" Width="341">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#FFFFFF98" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Button Content="CC" HorizontalAlignment="Left"  x:Name="btnCopy" TabIndex="20" VerticalAlignment="Bottom" Width="34" Margin="794,0,0,143" Style="{StaticResource GlossyCloseButton}" Height="28" Foreground="Black" Background="{DynamicResource BgSave}"/>
            <Button Content="CC" HorizontalAlignment="Left"  x:Name="btnCopy1" TabIndex="20" VerticalAlignment="Bottom" Width="34" Margin="794,0,0,110" Style="{StaticResource GlossyCloseButton}" Height="28" Foreground="Black" Background="{DynamicResource BgSave}"/>
            <Button Content="CC" HorizontalAlignment="Left"  x:Name="btnCopy2" TabIndex="20" VerticalAlignment="Bottom" Width="34" Margin="794,0,0,78" Style="{StaticResource GlossyCloseButton}" Height="28" Foreground="Black" Background="{DynamicResource BgSave}"/>
            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Left" Margin="400,0,0,109" MaxLength="1000" x:Name="AddressTo" TabIndex="6" VerticalAlignment="Bottom" Width="341">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#FFFFFF6E" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Left" Margin="400,0,0,77" MaxLength="1000" x:Name="AddressTo2" TabIndex="7" VerticalAlignment="Bottom" Width="341">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#FFFFFF6E" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Left" Margin="322,0,0,10" MaxLength="1000" x:Name="ServiceAmount" TabIndex="5" VerticalAlignment="Bottom" Width="76" IsEnabled="False">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#FFFFFF6E" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Left" Margin="701,0,0,10" MaxLength="1000" x:Name="TotalAmount" TabIndex="7" VerticalAlignment="Bottom" Width="75" IsEnabled="False" >
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#FFFFFF6E" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label BorderThickness="1" Content="From"  Height="28" HorizontalContentAlignment="Center" Margin="28,0,0,142" x:Name="lblAddressFrom" UseLayoutRounding="True" Width="120" HorizontalAlignment="Left" VerticalAlignment="Bottom" />
            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Left" Margin="154,0,0,142" MaxLength="20" x:Name="MobFrom" TabIndex="1" VerticalAlignment="Bottom" Width="118">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#FFFFFF6E" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Left" Margin="154,0,0,109" MaxLength="20" x:Name="MobTo" TabIndex="1" VerticalAlignment="Bottom" Width="118">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#FFFFFF6E" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Left" Margin="154,0,0,77" MaxLength="20" x:Name="MobTo2" TabIndex="1" VerticalAlignment="Bottom" Width="118">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#FFFFFF6E" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label BorderThickness="1" Content="Invoice No"  Height="28" HorizontalContentAlignment="Center" Margin="0,10,145,0" x:Name="lblSearchInvoiceNo" UseLayoutRounding="True" Width="73" VerticalAlignment="Top" HorizontalAlignment="Right" />
            <Label BorderThickness="1" Content="Mob"  Height="28" HorizontalContentAlignment="Center" Margin="0,10,76,0" x:Name="lblSearchMob" UseLayoutRounding="True" Width="68" VerticalAlignment="Top" HorizontalAlignment="Right" />
            <Label BorderThickness="1" Content="Name"  Height="28" HorizontalContentAlignment="Center" Margin="0,10,10,0" x:Name="lblSearchName" UseLayoutRounding="True" VerticalAlignment="Top" HorizontalAlignment="Right" Width="66" />
            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Right" Margin="0,43,145,0" MaxLength="10" x:Name="SearchInvoiceNo" TabIndex="0" VerticalAlignment="Top" Width="73">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#FFFFFF6E" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Right" Margin="0,43,76,0" MaxLength="10" x:Name="SearchMob" TabIndex="0" VerticalAlignment="Top" Width="69">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#FFFFFF6E" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Right" Margin="0,43,10,0" MaxLength="10" x:Name="SearchName" TabIndex="0" VerticalAlignment="Top" Width="66">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#FFFFFF6E" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <ComboBox Height="28" HorizontalAlignment="Left" IsSynchronizedWithCurrentItem="{x:Null}" Margin="664,142,0,0" x:Name="TripPriceId" TabIndex="0" VerticalAlignment="Top" Width="164" IsEditable="False">
                <ComboBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#FFFFFF6E" Offset="1" />
                    </LinearGradientBrush>
                </ComboBox.Background>

            </ComboBox>
            <Label BorderThickness="1" Content="DeliveryPrice"  Height="28" HorizontalContentAlignment="Center" Margin="633,0,0,-16" x:Name="lblDeliveryPrice" UseLayoutRounding="True" Width="109" HorizontalAlignment="Left" VerticalAlignment="Bottom" />
            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Left" Margin="746,0,0,-16" MaxLength="1000" x:Name="DeliveryPrice" TabIndex="5" VerticalAlignment="Bottom" Width="80" IsEnabled="False">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#FFFFFF6E" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <ComboBox Height="28" HorizontalAlignment="Left" IsSynchronizedWithCurrentItem="{x:Null}" Margin="284,42,0,0" x:Name="Shift" TabIndex="5" VerticalAlignment="Top" Width="128" IsEditable="False" IsEnabled="False">
                <ComboBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#FFFFFF6E" Offset="1" />
                    </LinearGradientBrush>
                </ComboBox.Background>
            </ComboBox>
            <ComboBox Height="28" HorizontalAlignment="Left" IsSynchronizedWithCurrentItem="{x:Null}" Margin="277,243,0,0" x:Name="OldOrders" TabIndex="0" VerticalAlignment="Top" Width="205" IsEditable="False">
                <ComboBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#FFFFFF6E" Offset="1" />
                    </LinearGradientBrush>
                </ComboBox.Background>

            </ComboBox>
            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Left" Margin="277,0,0,141" MaxLength="20" x:Name="NameFrom" TabIndex="1" VerticalAlignment="Bottom" Width="118">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#FFFFFF6E" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Left" Margin="277,0,0,108" MaxLength="20" x:Name="NameTo" TabIndex="1" VerticalAlignment="Bottom" Width="118">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#FFFFFF6E" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Left" Margin="277,0,0,76" MaxLength="20" x:Name="NameTo2" TabIndex="1" VerticalAlignment="Bottom" Width="118">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#FFFFFF6E" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label BorderThickness="1" Content="Mobile"  Height="28" HorizontalContentAlignment="Center" Margin="154,0,0,175" x:Name="lblAddressFrom_Copy" UseLayoutRounding="True" Width="118" HorizontalAlignment="Left" VerticalAlignment="Bottom" />
            <Label BorderThickness="1" Content="Name"  Height="28" HorizontalContentAlignment="Center" Margin="277,0,0,175" x:Name="lblAddressFrom_Copy1" UseLayoutRounding="True" Width="118" HorizontalAlignment="Left" VerticalAlignment="Bottom" />
            <Label BorderThickness="1" Content="Address"  Height="28" HorizontalContentAlignment="Center" Margin="400,0,0,175" x:Name="lblAddressFrom_Copy2" UseLayoutRounding="True" Width="341" HorizontalAlignment="Left" VerticalAlignment="Bottom" />
            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Left" Margin="746,0,0,143" MaxLength="1000" x:Name="Payment1" TabIndex="5" VerticalAlignment="Bottom" Width="48">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#FFFFFF6E" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label BorderThickness="1" Content="المدفوع"  Height="28" HorizontalContentAlignment="Center" Margin="746,0,0,175" x:Name="lblAddressFrom_Copy3" UseLayoutRounding="True" Width="48" HorizontalAlignment="Left" VerticalAlignment="Bottom" />
            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Left" Margin="746,0,0,109" MaxLength="1000" x:Name="Payment2" TabIndex="5" VerticalAlignment="Bottom" Width="48">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#FFFFFF6E" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Left" Margin="746,0,0,77" MaxLength="1000" x:Name="Payment3" TabIndex="5" VerticalAlignment="Bottom" Width="48">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#FFFFFF6E" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label BorderThickness="1" Content="Order Time"  Height="28" HorizontalContentAlignment="Center" Margin="282,107,0,0" x:Name="lblOrderDate" UseLayoutRounding="True" Width="120" VerticalAlignment="Top" HorizontalAlignment="Left" />
            <DatePicker FirstDayOfWeek="Saturday" Height="28" Margin="150,42,0,0" x:Name="OrderDate" TabIndex="3" Width="129" VerticalAlignment="Top" HorizontalAlignment="Left" IsEnabled="False"/>
            <ComboBox Height="28" HorizontalAlignment="Left" IsSynchronizedWithCurrentItem="{x:Null}" Margin="408,107,0,0" x:Name="HH" TabIndex="5" VerticalAlignment="Top" Width="72" IsEditable="False" >
                <ComboBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#FFFFFF6E" Offset="1" />
                    </LinearGradientBrush>
                </ComboBox.Background>
            </ComboBox>
            <ComboBox Height="28" HorizontalAlignment="Left" IsSynchronizedWithCurrentItem="{x:Null}" Margin="485,107,0,0" x:Name="MM" TabIndex="5" VerticalAlignment="Top" Width="56" IsEditable="False" >
                <ComboBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#FFFFFF6E" Offset="1" />
                    </LinearGradientBrush>
                </ComboBox.Background>
            </ComboBox>
            <Button Content="Get DeliveryMan" HorizontalAlignment="Left"  x:Name="btnGetDeliveryMan" TabIndex="20" VerticalAlignment="Top" Width="92" Margin="739,175,0,0" Style="{StaticResource GlossyCloseButton}" Height="32" Foreground="Black" Background="{DynamicResource BgSave}"/>
            <Label Content="KnownUsTypeId" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="28,336,0,0" x:Name="lblKnownUsTypeId" UseLayoutRounding="True" VerticalAlignment="Top" Width="120"  BorderThickness="1" BorderBrush="#FF078200" />
            <ComboBox Height="28" HorizontalAlignment="Left" IsSynchronizedWithCurrentItem="{x:Null}" Margin="154,336,0,0" x:Name="KnownUsTypeId" TabIndex="29" VerticalAlignment="Top" Width="380" IsEditable="False">
                <ComboBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#FFFFFF6E" Offset="1" />
                    </LinearGradientBrush>
                </ComboBox.Background>

            </ComboBox>
            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Left" Margin="539,336,0,0" MaxLength="1000" x:Name="KnownUsTypeNotes" TabIndex="3" VerticalAlignment="Top" Width="288" >
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#FFFFFF6E" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label BorderThickness="1" Content="" Height="61" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="541,76,0,0" x:Name="lblCurrentLine" UseLayoutRounding="True" VerticalAlignment="Top" Width="288" FontSize="40"/>
            <Label BorderThickness="1" Content="Calling Date"  Height="28" HorizontalContentAlignment="Center" Margin="28,42,0,0" x:Name="lblDayDate_Copy" UseLayoutRounding="True" Width="120" VerticalAlignment="Top" HorizontalAlignment="Left" />
            <Label BorderThickness="1" Content="Service Amount Pre"  Height="28" HorizontalContentAlignment="Center" Margin="28,0,0,43" x:Name="lblServiceAmountPre" UseLayoutRounding="True" Width="103" HorizontalAlignment="Left" VerticalAlignment="Bottom" />
            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Left" Margin="136,0,0,43" MaxLength="1000" x:Name="ServiceAmountPre" TabIndex="5" VerticalAlignment="Bottom" Width="76" IsEnabled="False">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#FFFFFF6E" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label BorderThickness="1" Content="KM count"  Height="28" HorizontalContentAlignment="Center" Margin="216,0,0,43" x:Name="lblKMCount" UseLayoutRounding="True" Width="102" HorizontalAlignment="Left" VerticalAlignment="Bottom" />
            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Left" Margin="321,0,0,43" MaxLength="1000" x:Name="KMCount" TabIndex="5" VerticalAlignment="Bottom" Width="77">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#FFFFFF6E" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label BorderThickness="1" Content="Service Amount Pre"  Height="28" HorizontalContentAlignment="Center" Margin="401,0,0,43" x:Name="lblKMPrice" UseLayoutRounding="True" Width="103" HorizontalAlignment="Left" VerticalAlignment="Bottom" />
            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Left" Margin="507,0,0,43" MaxLength="1000" x:Name="KMPrice" TabIndex="5" VerticalAlignment="Bottom" Width="77" IsEnabled="False">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#FFFFFF6E" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Button Content="Refresh"  x:Name="btnRefresh" TabIndex="20" VerticalAlignment="Bottom" Margin="833,0,10,-1" Style="{StaticResource GlossyCloseButton}" Height="44" Foreground="Black" Background="{DynamicResource BgSave}"/>
            <Label BorderThickness="1" Content="Waiting"  Height="28" HorizontalContentAlignment="Center" Margin="590,0,0,43" x:Name="lblWaiting" UseLayoutRounding="True" Width="103" HorizontalAlignment="Left" VerticalAlignment="Bottom" />
            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Left" Margin="757,0,0,43" MaxLength="1000" x:Name="WaitingValue" TabIndex="5" VerticalAlignment="Bottom" Width="72" IsEnabled="False">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#FFFFFF6E" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <ComboBox Height="28" HorizontalAlignment="Left" IsSynchronizedWithCurrentItem="{x:Null}" Margin="698,0,0,43" x:Name="WaitingIndex" TabIndex="29" VerticalAlignment="Bottom" Width="54" IsEditable="False">
                <ComboBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#FFFFFF6E" Offset="1" />
                    </LinearGradientBrush>
                </ComboBox.Background>

            </ComboBox>
            <Label BorderThickness="1" Content="Money Transfer"  Height="28" HorizontalContentAlignment="Center" Margin="29,0,0,10" x:Name="lblMoneyTransfer" UseLayoutRounding="True" Width="102" HorizontalAlignment="Left" VerticalAlignment="Bottom" />
            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Left" Margin="134,0,0,10" MaxLength="1000" x:Name="MoneyTransfer" TabIndex="5" VerticalAlignment="Bottom" Width="77">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#FFFFFF6E" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Button Content="Edit Balance" HorizontalAlignment="Left"  x:Name="btnEditBalance" TabIndex="20" VerticalAlignment="Top" Width="85" Margin="650,241,0,0" Style="{StaticResource GlossyCloseButton}" Height="32" Foreground="Black" Background="{DynamicResource BgSave}"/>
            <Label BorderThickness="1" Content="Balance"  Height="28" HorizontalContentAlignment="Center" Margin="496,243,0,0" x:Name="lblBalance" UseLayoutRounding="True" Width="74" VerticalAlignment="Top" HorizontalAlignment="Left" />
            <Label BorderThickness="1" Content=""  Height="28" HorizontalContentAlignment="Center" Margin="574,243,0,0" x:Name="Balance" UseLayoutRounding="True" Width="73" VerticalAlignment="Top" HorizontalAlignment="Left" />
            <ComboBox Height="28" HorizontalAlignment="Left" IsSynchronizedWithCurrentItem="{x:Null}" Margin="154,172,0,0" x:Name="CarId" TabIndex="0" VerticalAlignment="Top" Width="188" IsEditable="False"  ItemsSource="{Binding}" >
                <ComboBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#FFFFFF6E" Offset="1" />
                    </LinearGradientBrush>
                </ComboBox.Background>
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Rectangle Fill="{Binding State}" Width="16" Height="16" Margin="0,2,5,2" />
                            <TextBlock Text="{Binding Name}" />
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>

            </ComboBox>
            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Left" Margin="541,172,0,0" MaxLength="100" x:Name="DeliverymanOther" TabIndex="1" VerticalAlignment="Top" Width="188">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#FFFFFF6E" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <DatePicker FirstDayOfWeek="Saturday" Height="28" Margin="0,43,218,0" x:Name="SearchDayDate" TabIndex="3" Width="107" VerticalAlignment="Top" HorizontalAlignment="Right" />
            <Label BorderThickness="1" Content="Day Date"  Height="28" HorizontalContentAlignment="Center" Margin="0,10,218,0" x:Name="lblDayDate_Copy1" UseLayoutRounding="True" Width="107" VerticalAlignment="Top" HorizontalAlignment="Right" />
            <ComboBox Height="28" HorizontalAlignment="Right" IsSynchronizedWithCurrentItem="{x:Null}" Margin="0,43,325,0" x:Name="SearchCategoryId" TabIndex="0" VerticalAlignment="Top" Width="107" IsEditable="False">
                <ComboBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#FFFFFF6E" Offset="1" />
                    </LinearGradientBrush>
                </ComboBox.Background>

            </ComboBox>
            <Label Content="Category" Height="28" HorizontalAlignment="Right" HorizontalContentAlignment="Center" Margin="0,10,325,0" x:Name="lblCategoryId_Copy" UseLayoutRounding="True" VerticalAlignment="Top" Width="107"  BorderThickness="1" BorderBrush="#FF078200" />
            <TextBox AutoWordSelection="True" Height="28" IsReadOnly="True" IsTabStop="False" Margin="236,203,0,0" MaxLength="100" x:Name="CarOtherName" TabIndex="1" Width="298" HorizontalAlignment="Left" VerticalAlignment="Top" >
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#FFFFFF6E" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label BorderThickness="1" Content="External"  Height="28" HorizontalContentAlignment="Center" Margin="28,203,0,0" x:Name="lblCarOtherId" UseLayoutRounding="True" Width="120" HorizontalAlignment="Left" VerticalAlignment="Top"  />
            <TextBox AutoWordSelection="True" Height="28" Margin="154,203,0,0" MaxLength="10" x:Name="CarOtherId" TabIndex="12" Width="78" HorizontalAlignment="Left" VerticalAlignment="Top" >
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#FFFFFF6E" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>

        </Grid>
        <Button Content="Calculate" HorizontalAlignment="Left"  x:Name="btnSave" TabIndex="20" VerticalAlignment="Bottom" Width="90" Margin="198,0,0,10" Style="{StaticResource GlossyCloseButton}" Height="44" Foreground="Black" Background="{DynamicResource BgSave}"/>
        <Button Content="Print 1" HorizontalAlignment="Left"  x:Name="btnPrint" TabIndex="20" VerticalAlignment="Bottom" Width="90" Margin="10,0,0,10" Style="{StaticResource GlossyCloseButton}" Height="44" Foreground="Black" Background="{DynamicResource BgSave}"/>
        <Button Content="Cancel" HorizontalAlignment="Left"  x:Name="btnCancel" TabIndex="20" VerticalAlignment="Bottom" Width="89" Margin="292,0,0,10" Style="{StaticResource GlossyCloseButton}" Height="44" Foreground="Black" Background="{DynamicResource BgSave}"/>
        <Button Content="Change State" HorizontalAlignment="Center"  x:Name="btnChangeState" TabIndex="20" VerticalAlignment="Bottom" Width="169" Margin="473,0,312,10" Style="{StaticResource GlossyCloseButton}" Height="44" Foreground="Black" Background="{DynamicResource BgSave}"/>
        <Button Content="Evaluate" HorizontalAlignment="Right"  x:Name="btnEvaluate" TabIndex="20" VerticalAlignment="Bottom" Width="90" Margin="0,0,160,10" Style="{StaticResource GlossyCloseButton}" Height="44" Foreground="Black" Background="{DynamicResource BgSave}"/>
        <Button Content="New" HorizontalAlignment="Right"  x:Name="btnbtnNew" TabIndex="20" VerticalAlignment="Bottom" Width="90" Margin="0,0,66,10" Style="{StaticResource GlossyCloseButton}" Height="44" Foreground="Black" Background="{DynamicResource BgNew}" BorderBrush="#FFE6AEAE"/>
        <Button Content="Print 2" HorizontalAlignment="Left"  x:Name="btnPrint2" TabIndex="20" VerticalAlignment="Bottom" Width="90" Margin="104,0,0,10" Style="{StaticResource GlossyCloseButton}" Height="44" Foreground="Black" Background="{DynamicResource BgSave}"/>
        <Button   HorizontalAlignment="Right"  x:Name="btnPrintScreen" TabIndex="20" VerticalAlignment="Bottom" Width="56" Margin="0,0,10,10" Style="{StaticResource GlossyCloseButton}" Height="44" Foreground="Black">
            <Button.Background>
                <ImageBrush ImageSource="Images/screenshot-256.png"/>
            </Button.Background>
        </Button>
        <Button Content="SMS" HorizontalAlignment="Left"  x:Name="btnSendSMS" TabIndex="20" VerticalAlignment="Bottom" Width="89" Margin="386,0,0,10" Style="{StaticResource GlossyCloseButton}" Height="44" Foreground="Black" Background="{DynamicResource BgSave}"/>
    </Grid>
</UserControl>
