CabiInternal/CallerBalance.xaml

<Window x:Class="CallerBalance"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Alert" Height="287" Width="674.05" WindowStartupLocation="CenterScreen" WindowStyle="None" FontFamily="Times New Roman" FontSize="16" FontWeight="Bold">
    <Grid>
        <Grid Background="{DynamicResource Bg}" Margin="0">
            <Grid Margin="12,12,12,54" VerticalAlignment="Stretch" >
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="Red" Offset="1" />
                    </LinearGradientBrush>
                </Grid.Background>
                <Label BorderThickness="1" Content="الرصيد الحالي"  Height="28" HorizontalContentAlignment="Center" Margin="10,43,0,0" x:Name="lblOldBal" UseLayoutRounding="True" Width="192" VerticalAlignment="Top" HorizontalAlignment="Left" />
                <Label BorderThickness="1" Content=""  Height="28" HorizontalContentAlignment="Center" Margin="207,43,0,0" x:Name="OldBal" UseLayoutRounding="True" Width="118" VerticalAlignment="Top" HorizontalAlignment="Left" />
                <Label BorderThickness="1" Content="إضافة الرصيد"  Height="28" HorizontalContentAlignment="Center" Margin="10,76,0,0" x:Name="lblAddBal" UseLayoutRounding="True" Width="192" VerticalAlignment="Top" HorizontalAlignment="Left" />
                <Label BorderThickness="1" Content="خصم من الرصيد"  Height="28" HorizontalContentAlignment="Center" Margin="10,109,0,0" x:Name="lblSubstractBal" UseLayoutRounding="True" Width="192" VerticalAlignment="Top" HorizontalAlignment="Left" />
                <Label BorderThickness="1" Content="الرصيد بعد الإضافة أو الخصم"  Height="28" HorizontalContentAlignment="Center" Margin="10,142,0,0" x:Name="lblCurrentBal" UseLayoutRounding="True" Width="192" VerticalAlignment="Top" HorizontalAlignment="Left" />
                <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Left" Margin="207,76,0,0" MaxLength="100" x:Name="AddBal" TabIndex="1" VerticalAlignment="Top" Width="118">
                    <TextBox.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="White" Offset="0" />
                            <GradientStop Color="#FFFFFF6E" Offset="1" />
                        </LinearGradientBrush>
                    </TextBox.Background>
                </TextBox>
                <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Left" Margin="207,109,0,0" MaxLength="100" x:Name="SubstractBal" TabIndex="1" VerticalAlignment="Top" Width="118">
                    <TextBox.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="White" Offset="0" />
                            <GradientStop Color="#FFFFFF6E" Offset="1" />
                        </LinearGradientBrush>
                    </TextBox.Background>
                </TextBox>
                <Label BorderThickness="1" Content=""  Height="28" HorizontalContentAlignment="Center" Margin="207,142,0,0" x:Name="CurrentBal" UseLayoutRounding="True" Width="118" VerticalAlignment="Top" HorizontalAlignment="Left" />
                <Label BorderThickness="1" Content="العميل"  Height="28" HorizontalContentAlignment="Center" Margin="10,10,0,0" x:Name="lblCallerId" UseLayoutRounding="True" Width="192" VerticalAlignment="Top" HorizontalAlignment="Left" />
                <Label BorderThickness="1" Content=""  Height="28" HorizontalContentAlignment="Center" Margin="207,10,0,0" x:Name="CallerId" UseLayoutRounding="True" Width="118" VerticalAlignment="Top" HorizontalAlignment="Left" />
                <Label BorderThickness="1" Content=""  Height="28" HorizontalContentAlignment="Center" Margin="330,10,0,0" x:Name="CallerName" UseLayoutRounding="True" Width="302" VerticalAlignment="Top" HorizontalAlignment="Left" />
                <Label BorderThickness="1" Content="ملاحظات"  Height="28" HorizontalContentAlignment="Center" Margin="10,175,0,0" x:Name="lblNotes" UseLayoutRounding="True" Width="192" VerticalAlignment="Top" HorizontalAlignment="Left" />
                <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Left" Margin="207,175,0,0" MaxLength="100" x:Name="Notes" TabIndex="1" VerticalAlignment="Top" Width="425">
                    <TextBox.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="White" Offset="0" />
                            <GradientStop Color="#FFFFFF6E" Offset="1" />
                        </LinearGradientBrush>
                    </TextBox.Background>
                </TextBox>
            </Grid>
            <Button Content="Yes" HorizontalAlignment="Right" HorizontalContentAlignment="Center" IsCancel="False" Margin="0,0,12,6" Name="btnYes" VerticalAlignment="Bottom" VerticalContentAlignment="Center" Width="87" Background="{DynamicResource BgSave}"/>
            <Button Content="No" HorizontalAlignment="Right" HorizontalContentAlignment="Center" IsCancel="True"  Margin="0,0,105,6" Name="btnNo" VerticalAlignment="Bottom" VerticalContentAlignment="Center" Width="87" Background="{DynamicResource BgNew}"/>
        </Grid>
    </Grid>
</Window>
