CabiInternal/CallCenterEvaluation.xaml

<UserControl x:Class="CallCenterEvaluation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="290" d:DesignWidth="603">
    <Grid Background="{DynamicResource Bg}">
        <Grid Name="GG" Margin="13,19,14,59">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0" />
                    <GradientStop Color="Red" Offset="1" />
                </LinearGradientBrush>
            </Grid.Background>
            <ListBox x:Name="MyList" Margin="10,10,10,150" ItemsSource="{Binding}"  AlternationCount="2">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel x:Name="STB" MinHeight="30" Margin="10" Width="{Binding ElementName=MyList, Path=ActualWidth}" >
                            <StackPanel.Style>
                                <Style>
                                    <Setter Property="StackPanel.Background">
                                        <Setter.Value>
                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                <GradientStop Color="White" Offset="0" />
                                                <GradientStop Color="#FFFFFF6E" Offset="1" />
                                            </LinearGradientBrush>
                                        </Setter.Value>
                                    </Setter>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding DeliverymanId}" Value="0">
                                            <Setter Property="StackPanel.Background">
                                                <Setter.Value>
                                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                        <GradientStop Color="White" Offset="0" />
                                                        <GradientStop Color="Red" Offset="1" />
                                                    </LinearGradientBrush>
                                                </Setter.Value>
                                            </Setter>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </StackPanel.Style>
                            <StackPanel Orientation="Horizontal">
                                <Label x:Name="lblName" Content="{Binding Name}" Margin="0"/>
                                <RadioButton x:Name="rdo1" Content="1" Tag="{Binding Id}" Margin="10"/>
                                <RadioButton x:Name="rdo2" Content="2" Tag="{Binding Id}" Margin="10"/>
                                <RadioButton x:Name="rdo3" Content="3" Tag="{Binding Id}" Margin="10"/>
                                <RadioButton x:Name="rdo4" Content="4" Tag="{Binding Id}" Margin="10"/>
                                <RadioButton x:Name="rdo5" Content="5" Tag="{Binding Id}" Margin="10"/>
                            </StackPanel> 
                            
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Label BorderThickness="1" Content="Details"  Height="28" HorizontalContentAlignment="Center" Margin="10,0,0,117" x:Name="lblNotes" UseLayoutRounding="True" Width="120" HorizontalAlignment="Left" VerticalAlignment="Bottom" />
            <TextBox Height="135" Margin="135,0,10,10" MaxLength="4000" x:Name="Notes" TabIndex="4" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" AutoWordSelection="True"
            	AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Visible"   >
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#FFFFFF6E" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <CheckBox Content="لم يرد" Height="16" HorizontalAlignment="Left" x:Name="NotAnswered" TabIndex="13" VerticalAlignment="Bottom" Width="76" Margin="30,0,0,10"  />
        </Grid>
        <Button Content="Save" HorizontalAlignment="Center"  Name="btnSave" TabIndex="20" VerticalAlignment="Bottom" Width="310" Margin="182,0,111,9" Style="{StaticResource GlossyCloseButton}" Height="44" Foreground="Black" Background="{DynamicResource BgSave}"/>
    </Grid>
</UserControl>
