CabiInternal/ChecksTracingNew.xaml

<UserControl x:Class="ChecksTracingNew"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="420" d:DesignWidth="1081.166">
    <Grid Background="{DynamicResource Bg}">
        <Grid Margin="13,19,14,10">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0" />
                    <GradientStop Color="Red" Offset="1" />
                </LinearGradientBrush>
            </Grid.Background>
            <DataGrid  x:Name="DataGridView2" Margin="10,0,10,10" AlternatingRowBackground="#37000000" RowBackground="#FFFFFFAF" CanUserReorderColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" MinColumnWidth="80" HeadersVisibility="Column" HorizontalContentAlignment="Stretch" CanUserSortColumns="True" Height="171" VerticalAlignment="Bottom" >
                <DataGrid.Effect>
                    <DropShadowEffect/>
                </DataGrid.Effect>
            </DataGrid>
            <DataGrid  x:Name="DataGridView1"  AlternatingRowBackground="#37000000" RowBackground="#FFFFFFAF" 
            	CanUserReorderColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" 
            	HeadersVisibility="Column" HorizontalContentAlignment="Stretch" CanUserSortColumns="True" Margin="10,164,10,186" 
            	AutoGenerateColumns="True" ScrollViewer.VerticalScrollBarVisibility="Visible">
                <DataGrid.Effect>
                    <DropShadowEffect/>
                </DataGrid.Effect>
            </DataGrid>
            <Label Content="حالة الشيك" Height="28" x:Name="lblCheckType" UseLayoutRounding="True" Width="120" VerticalAlignment="Top" HorizontalAlignment="Left" HorizontalContentAlignment="Center" BorderThickness="1" BorderBrush="#FF078200"  Margin="10,10,0,0"/>
            <ComboBox Height="28" HorizontalAlignment="Left" IsSynchronizedWithCurrentItem="{x:Null}" Margin="135,10,0,0" x:Name="CheckTypeId" TabIndex="0" VerticalAlignment="Top" Width="155"  >
                <ComboBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#FFFFFF6E" Offset="1" />
                    </LinearGradientBrush>
                </ComboBox.Background>
            </ComboBox>
            <Label Content="النوع" Height="28" x:Name="lblCheckType_Copy" UseLayoutRounding="True" Width="120" VerticalAlignment="Top" HorizontalAlignment="Left" HorizontalContentAlignment="Center" BorderThickness="1" BorderBrush="#FF078200"  Margin="299,10,0,0"/>
            <ComboBox Height="28" HorizontalAlignment="Left" IsSynchronizedWithCurrentItem="{x:Null}" Margin="424,10,0,0" x:Name="TypeId" TabIndex="0" VerticalAlignment="Top" Width="155" IsEditable="False" >
                <ComboBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#FFFFFF6E" Offset="1" />
                    </LinearGradientBrush>
                </ComboBox.Background>
                <ComboBoxItem IsSelected="True">-</ComboBoxItem>
                <ComboBoxItem>مقبوضات</ComboBoxItem>
                <ComboBoxItem>مدفوعات</ComboBoxItem>
            </ComboBox>
            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Left" IsReadOnly="True" IsTabStop="False" Margin="504,43,0,0" MaxLength="100" x:Name="BankName" TabIndex="1" VerticalAlignment="Top" Width="222">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#FFFFFF6E" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label BorderThickness="1" Content="الفرعي"  Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="299,43,0,0" x:Name="lblBank" UseLayoutRounding="True" VerticalAlignment="Top" Width="120" />
            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Left" Margin="424,43,0,0" MaxLength="10" x:Name="BankId" TabIndex="2" VerticalAlignment="Top" Width="76">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#FFFFFF6E" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <ComboBox Height="28" HorizontalAlignment="Left" IsSynchronizedWithCurrentItem="{x:Null}" Margin="136,43,0,0" x:Name="MainLinkFile" TabIndex="4" VerticalAlignment="Top" Width="149" IsTabStop="True" >
                <ComboBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#FFFFFF6E" Offset="1" />
                    </LinearGradientBrush>
                </ComboBox.Background>
            </ComboBox>
            <Label BorderThickness="1" Content="أصل الشيك"  Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="10,43,0,0" x:Name="lblID_Copy1" UseLayoutRounding="True" VerticalAlignment="Top" Width="120" />
            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Left" IsReadOnly="True" IsTabStop="False" Margin="504,76,0,0" MaxLength="100" x:Name="BankName2" TabIndex="1" VerticalAlignment="Top" Width="222">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#FFFFFF6E" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label BorderThickness="1" Content="الفرعي"  Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="299,76,0,0" x:Name="lblBank_Copy" UseLayoutRounding="True" VerticalAlignment="Top" Width="120" />
            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Left" Margin="424,76,0,0" MaxLength="10" x:Name="BankId2" TabIndex="2" VerticalAlignment="Top" Width="76">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#FFFFFF6E" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <ComboBox Height="28" HorizontalAlignment="Left" IsSynchronizedWithCurrentItem="{x:Null}" Margin="136,76,0,0" x:Name="MainLinkFile2" TabIndex="4" VerticalAlignment="Top" Width="149" IsTabStop="True" >
                <ComboBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#FFFFFF6E" Offset="1" />
                    </LinearGradientBrush>
                </ComboBox.Background>
            </ComboBox>
            <Label BorderThickness="1" Content="مكان الإيداع"  Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="10,76,0,0" x:Name="lblID_Copy" UseLayoutRounding="True" VerticalAlignment="Top" Width="120" />
            <Label BorderThickness="1" Content="من تاريخ"  Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="10,109,0,0" x:Name="lblDayDate" UseLayoutRounding="True" VerticalAlignment="Top" Width="120" />
            <DatePicker FirstDayOfWeek="Saturday" Height="28" HorizontalAlignment="Left" Margin="135,109,0,0" x:Name="FromDate" TabIndex="4" VerticalAlignment="Top" Width="150" />
            <Label BorderThickness="1" Content="إلى تاريخ"  Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="299,111,0,0" x:Name="lblDayDate_Copy" UseLayoutRounding="True" VerticalAlignment="Top" Width="120" />
            <DatePicker FirstDayOfWeek="Saturday" Height="28" HorizontalAlignment="Left" Margin="424,111,0,0" x:Name="ToDate" TabIndex="4" VerticalAlignment="Top" Width="150" />
            <WrapPanel Margin="574,113,-35,252">
                <RadioButton Content="تاريخ المستند" x:Name="Rdo1" IsChecked="True" Padding="4,0,0,0" Margin="10,5,0,0" TabIndex="15" FontSize="16" />
                <RadioButton Content="تاريخ الاستحقاق" x:Name="Rdo2" Padding="4,0,0,0" Margin="10,5,0,0" FontSize="16" />
                <RadioButton Content="تاريخ التحصيل" x:Name="Rdo3" Padding="4,0,0,0" Margin="10,5,0,0" FontSize="16" />
            </WrapPanel>
            <TextBox Height="28" HorizontalAlignment="Left" Margin="676,10,0,0" x:Name="CheckNo" VerticalAlignment="Top" Width="155" MaxLength="100" TabIndex="1" AutoWordSelection="True">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#FFFFFF6E" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label BorderThickness="1" Content="رقم الشيك"  Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="584,10,0,0" x:Name="lblCheckNo" UseLayoutRounding="True" VerticalAlignment="Top" Width="87" />
            <Button  Content="طباعة الكل"  Margin="903,10,0,0" x:Name="btnPrint1" TabIndex="12" VerticalAlignment="Top" HorizontalAlignment="Left" Width="141" Background="{DynamicResource BgDelete}" IsTabStop="False" Height="44"/>
            <Button  Content="طباعة الشيك الحالي"  Margin="903,59,0,0" x:Name="btnPrint2" TabIndex="12" VerticalAlignment="Top" HorizontalAlignment="Left" Width="141" Background="{DynamicResource BgDelete}" IsTabStop="False" Height="44"/>
        </Grid>
    </Grid>
</UserControl>
