CabiInternal/EmpOutcome.xaml

<UserControl x:Class="EmpOutcome"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="473.73" d:DesignWidth="770.032">
    <Grid Background="{DynamicResource Bg}">
        <Grid Margin="12,12,12,104">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0" />
                    <GradientStop Color="Red" Offset="1" />
                </LinearGradientBrush>
            </Grid.Background>
            <TextBox Height="28" HorizontalAlignment="Center" Margin="218,92,408,238" Name="txtID" VerticalAlignment="Center" Width="120" MaxLength="10" TabIndex="2" AutoWordSelection="True">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#FFFFFF6E" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <TextBox Height="28" HorizontalAlignment="Center" Margin="218,250,222,80" Name="txtName" VerticalAlignment="Center" Width="306" MaxLength="100" TabIndex="6" AutoWordSelection="True">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#FFFFFF6E" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label Content="المسلسل" Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="94,92,532,238" Name="LblId" UseLayoutRounding="True" Width="120" VerticalAlignment="Center"  BorderThickness="1"/>
            <Label Content="الجهة" Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="94,250,532,80" Name="LblName" UseLayoutRounding="True" Width="120" VerticalAlignment="Center"  BorderThickness="1"/>
            <Label Content="الموظف" Height="28" Margin="94,26,532,304" Name="lblMain" UseLayoutRounding="True" Width="120" VerticalAlignment="Center" HorizontalAlignment="Center" HorizontalContentAlignment="Center"  BorderThickness="1"/>
            <ComboBox Height="28" HorizontalAlignment="Center" IsSynchronizedWithCurrentItem="{x:Null}" Margin="218,26,222,304" Name="CboMain" TabIndex="0" VerticalAlignment="Center" Width="306">
                <ComboBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#FFFFFF6E" Offset="1" />
                    </LinearGradientBrush>
                </ComboBox.Background>
            </ComboBox>
            <Image Height="114" HorizontalAlignment="Center" Margin="458,15,103,29" Name="Image1" Source="/Images/no.photo.gif" Stretch="Fill" VerticalAlignment="Center" Visibility="Hidden" Width="100" />
            <Button Content="Change" HorizontalAlignment="Center"  Margin="566,46,13,104" Name="btnSetImage" TabIndex="35" VerticalAlignment="Center" Visibility="Hidden" Width="82">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#B4FF0000" Offset="0" />
                        <GradientStop Color="Black" Offset="1" />
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Content="Cancel" HorizontalAlignment="Center"  Margin="566,94,13,56" Name="btnSetNoImage" TabIndex="35" VerticalAlignment="Center" Visibility="Hidden" Width="82">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#B4FF0000" Offset="0" />
                        <GradientStop Color="Black" Offset="1" />
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Center" Margin="218,282,410,48" MaxLength="10" x:Name="Value" TabIndex="7" VerticalAlignment="Center" Width="118">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#FFFFFF6E" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label BorderThickness="1" Content="المبلغ"  Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="94,282,532,48" x:Name="lblDrValue" UseLayoutRounding="True" VerticalAlignment="Center" Width="120" />
            <TextBox Height="28" HorizontalAlignment="Center" Margin="218,316,222,14" x:Name="Notes" VerticalAlignment="Center" Width="306" MaxLength="1000" TabIndex="8" AutoWordSelection="True">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#FFFFFF6E" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label Content="ملاحظات" Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="94,316,532,14" x:Name="LblNotes" UseLayoutRounding="True" Width="120" VerticalAlignment="Center"  BorderThickness="1"/>
            <Label BorderThickness="1" Content="التاريخ"  Height="28" HorizontalContentAlignment="Center" Margin="94,60,532,270" x:Name="lblDayDate" UseLayoutRounding="True" VerticalAlignment="Center" HorizontalAlignment="Center" Width="120" />
            <DatePicker FirstDayOfWeek="Saturday" Height="28" HorizontalAlignment="Center" Margin="218,60,400,270" x:Name="DayDate" TabIndex="1" VerticalAlignment="Center" Width="128" IsTabStop="True" />
            <ComboBox Height="28" HorizontalAlignment="Center" IsSynchronizedWithCurrentItem="{x:Null}" Margin="351,60,267,270" x:Name="Shift" TabIndex="5" VerticalAlignment="Center" Width="128" IsEditable="False" IsEnabled="False">
                <ComboBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#FFFFFF6E" Offset="1" />
                    </LinearGradientBrush>
                </ComboBox.Background>
            </ComboBox>
            <Label Content="Category" Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="94,124,532,206" x:Name="lblCategoryId" UseLayoutRounding="True" VerticalAlignment="Center" Width="120"  BorderThickness="1" BorderBrush="#FF078200" />
            <ComboBox Height="28" HorizontalAlignment="Center" IsSynchronizedWithCurrentItem="{x:Null}" Margin="220,124,338,206" x:Name="CategoryId" TabIndex="3" VerticalAlignment="Center" Width="188" IsEditable="False">
                <ComboBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#FFFFFF6E" Offset="1" />
                    </LinearGradientBrush>
                </ComboBox.Background>

            </ComboBox>
            <Label Content="Car" Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="94,154,532,176" x:Name="lblDeliverymanId" UseLayoutRounding="True" VerticalAlignment="Center" Width="120"  BorderThickness="1" BorderBrush="#FF078200" />
            <ComboBox Height="28" HorizontalAlignment="Center" IsSynchronizedWithCurrentItem="{x:Null}" Margin="220,220,338,110" x:Name="DeliverymanId" TabIndex="5" VerticalAlignment="Center" Width="188" IsEditable="False">
                <ComboBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#FFFFFF6E" Offset="1" />
                    </LinearGradientBrush>
                </ComboBox.Background>
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Rectangle Fill="{Binding State}" Width="16" Height="16" Margin="0,2,5,2" />
                            <TextBlock Text="{Binding Name}" />
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>

            </ComboBox>
            <ComboBox Height="28" HorizontalAlignment="Center" IsSynchronizedWithCurrentItem="{x:Null}" Margin="220,154,338,176" x:Name="CarId" TabIndex="4" VerticalAlignment="Center" Width="188" IsEditable="False"  ItemsSource="{Binding}" >
                <ComboBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#FFFFFF6E" Offset="1" />
                    </LinearGradientBrush>
                </ComboBox.Background>
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Rectangle Fill="{Binding State}" Width="16" Height="16" Margin="0,2,5,2" />
                            <TextBlock Text="{Binding Name}" />
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>

            </ComboBox>
            <Label Content="Driver" Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="94,220,532,110" x:Name="lblDeliverymanId_Copy" UseLayoutRounding="True" VerticalAlignment="Center" Width="120"  BorderThickness="1" BorderBrush="#FF078200" />
            <TextBox AutoWordSelection="True" Height="28" IsReadOnly="True" IsTabStop="False" Margin="306,185,142,145" MaxLength="100" x:Name="CarOtherName" TabIndex="1" Width="298" HorizontalAlignment="Center" VerticalAlignment="Center" >
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#FFFFFF6E" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label BorderThickness="1" Content="External"  Height="28" HorizontalContentAlignment="Center" Margin="94,185,532,145" x:Name="lblCarOtherId" UseLayoutRounding="True" Width="120" HorizontalAlignment="Center" VerticalAlignment="Center"  />
            <TextBox AutoWordSelection="True" Height="28" Margin="220,185,448,145" MaxLength="10" x:Name="CarOtherId" TabIndex="12" Width="78" HorizontalAlignment="Center" VerticalAlignment="Center" >
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#FFFFFF6E" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
        </Grid>
        <Button Content="First" HorizontalAlignment="Center"  Margin="150,0,408,12" Name="btnFirst" TabIndex="11" VerticalAlignment="Bottom" Width="82" Background="{DynamicResource BgSave}" />
        <Button Content="Previous" HorizontalAlignment="Center"  Margin="240,0,318,12" Name="btnPrevios" TabIndex="12" VerticalAlignment="Bottom" Width="82" Background="{DynamicResource BgSave}" />
        <Button Content="Next" HorizontalAlignment="Center"  Margin="328,0,230,12" Name="btnNext" TabIndex="13" VerticalAlignment="Bottom" Width="82" Background="{DynamicResource BgSave}" />
        <Button Content="Last" HorizontalAlignment="Center"  Margin="416,0,142,12" Name="btnLast" TabIndex="14" VerticalAlignment="Bottom" Width="82" Background="{DynamicResource BgSave}" />
        <Button Content="Save"  Margin="150,0,320,58" Name="btnSave" TabIndex="7" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="170" Background="{DynamicResource BgSave}"/>
        <Button Content="New" HorizontalAlignment="Center"  Margin="328,0,230,58" Name="btnNew" TabIndex="8" VerticalAlignment="Bottom" Width="82" Background="{DynamicResource BgNew}"/>
        <Button Content="Delete"  Margin="416,0,142,58" Name="btnDelete" TabIndex="9" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="82" Background="{DynamicResource BgDelete}"/>
    </Grid>
</UserControl>
