CabiInternal/JobEvaluationQuestions.xaml

<UserControl x:Class="JobEvaluationQuestions"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" d:DesignWidth="855" d:DesignHeight="511.5" >
    <Grid Background="{DynamicResource Bg}">
        <Grid Name="GridBackground" Margin="12,12,12,53">
            <Grid.Background>
                <ImageBrush x:Name="Img" ImageSource="Images/MainCabiInternal.jpg"/>
            </Grid.Background>
            <WindowsFormsHost Margin="48,152,39,41" x:Name="WFH" Background="{x:Null}" TabIndex="333" HorizontalAlignment="Center" Width="744"/>
            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Center" Margin="360,118,250,0" MaxLength="100" x:Name="MainJobName" TabIndex="1" VerticalAlignment="Top" Width="221" IsReadOnly="True" IsTabStop="False">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#FFFFFF6E" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label Content="MainJob" Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="120,118,560,0" x:Name="lblMainJob" UseLayoutRounding="True" VerticalAlignment="Top" Width="151"  BorderThickness="1" BorderBrush="#FF078200" />
            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Center" Margin="276,118,476,0" MaxLength="10" x:Name="MainJobId" TabIndex="56" VerticalAlignment="Top" Width="79">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#FFFFFF6E" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
        </Grid>
        <Button Content="Save"  Margin="262,0,423,10" Name="btnSave" TabIndex="3" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="170" Background="{DynamicResource BgSave}"/>
        <Button Content="New" HorizontalAlignment="Center"  Margin="438,0,335,10" Name="btnNew" TabIndex="4" VerticalAlignment="Bottom" Width="82" Background="{DynamicResource BgNew}"/>
        <Button Content="Delete"  Margin="526,0,247,10" Name="btnDelete" TabIndex="5" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="82" Background="{DynamicResource BgDelete}"/>
    </Grid>
</UserControl>
